{
	"FileVersion": 3,
	"EngineAssociation": "{F3260899-4DBE-A3B3-AF74-7A960C2259D4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PuzzlePlatforms",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}